DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza18xTVk5LS0tdFZNQzR1amVVOEdnVWYiLCJhcGlfa2V5IjoiMDFLMTZNWjdCRlA5WVBaWDZDVk5XVzBaTVgiLCJ0ZW5hbnRfaWQiOiIxZGE3ZGEzMzJjNmQwYWU2Mzg2MjNiMTg4MDg1ZWUyMDQyNTNmYWI1YjEyNDA4OGNiZTA5MmQ1ZGYyMzc1Y2E5IiwiaW50ZXJuYWxfc2VjcmV0IjoiYWM0ODBkMTgtZmFmNC00NjczLTllZGUtODNmOTE1N2VhNTEyIn0.z-nZIv-YrwIB5aAUgNOaET_yaW_9CoYAGOlH7as2ZiI"

CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="925671794546347"
CLOUDINARY_API_SECRET="PDqbB6fWX8ilt5Retpsp6Dh7sa4"